html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px

*
  box-sizing: border-box

a
  color: #0070f3
  text-decoration: none

a:hover
  text-decoration: underline

img
  max-width: 100%
  display: block

@tailwind base
@tailwind components
@tailwind utilities

.remark-code-title
  @apply px-5 py-3 font-mono text-sm font-bold text-gray-200 bg-gray-700 rounded-t

.remark-code-title + div > pre
  @apply mt-0 rounded-t-none

.task-list-item:before
  @apply hidden

.code-line
  @apply pl-4 -mx-4 border-l-4 border-gray-800

.highlight-line
  @apply -mx-4 bg-gray-700 bg-opacity-50 border-l-4 border-primary-500

.line-number::before
  @apply pr-4 -ml-2 text-gray-400
    content: attr(line)

html
  scroll-behavior: smooth
